.table_page {
    background-color: #333;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.selector_container {
    width: 90%;
    max-width: 800px;
    background-color: rgb(200, 200, 200);
    min-height: 300px;
    border-radius: var(--border_radius);

    display: grid;
    grid-template-rows: max-content auto;
    grid-template-columns: auto;
}

.selector_header {
    background-color: black;
    border-radius: var(--border_radius) var(--border_radius) 0 0;
    color: white;
    width: 100%;
    padding: 8px 12px;
}

.grid_container {
    background-color: red;
    min-height: 300px;
}

@media only screen and (min-width: 600px) {
    .grid_container {
        width: 90%;
        max-width: 800px;
    }
}
@media only screen and (max-width: 600px) {
    .grid_container {
        width: 100%;
    }
}
